REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=secret # uncomment this line if your redis is password protected

# SoBi Server environment
# remember to set this value the same as in server .env file
# usualy it should be production
SRV_ENV=development
